# microservices-document-editor

./: .gitignore  README.md  gradle.properties  settings.gradle
container/: core-parent-image.Dockerfile  docker-compose.yml  microservices.Dockerfile
core/api-contracts/: build.gradle
core/api-contracts/src/apicontracts/account/: CreateAccountContract.java  GetAccountByIdContract.java  GetAccountByNameContract.java
core/api-contracts/src/apicontracts/contentaddevent/: AddEventContract.java
core/api-contracts/src/apicontracts/contentonhotevent/: GetAllEventAfterEventContract.java
core/api-contracts/src/apicontracts/document/: AlterDocumentContract.java  CreateDocumentContract.java  ListDocumentContract.java
core/api-contracts/src/apicontracts/documentdraft/: CreateDraftDocumentContract.java
core/api-contracts/src/apicontracts/documentpublish/: PublishDocumentContract.java
core/api-contracts/src/apicontracts/dto/: AccountMS.java  SessionMS.java
core/api-contracts/src/apicontracts/session/: GetInfoSessionContract.java  LoginSessionContract.java  LogoutSessionContract.java
core/api-contracts/src/apicontracts/storage/: GetContentFromStorageContract.java  SaveContentIntoStorageContract.java
core/api-core/: build.gradle
core/api-core/src/apicore/access/: AccessIntercept.java  AccessType.java  JwtUtils.java  SessionRequest.java
core/api-core/src/apicore/config/: ConfigApi.java
core/api-core/src/apicore/environment/: PropertiesAppRegister.java  PropertiesDefault.java
core/api-core/src/apicore/exception/: ApiException.java  ExceptionRestHandler.java  Throw.java
core/api-core/src/apicore/integration/: RestClient.java
core/api-core/src/apicore/repository/: MongoRepository.java
env/: env.dev
microservices/account-ms/: build.gradle
microservices/account-ms/src-resource/: application.properties
microservices/account-ms/src/account/: App.java
microservices/account-ms/src/account/controller/: AccountController.java
microservices/account-ms/src/account/model/: Account.java
microservices/account-ms/src/account/service/: CreateAccountService.java  GetAccountByIdService.java  GetAccountByNameService.java
microservices/content-add-event-ms/: build.gradle
microservices/content-add-event-ms/src/contentaddevent/: App.java
microservices/content-add-event-ms/src/contentaddevent/service/: AddEventService.java
microservices/content-on-hot-event-ms/: build.gradle
microservices/content-on-hot-event-ms/src/contentonhotevent/: App.java
microservices/content-on-hot-event-ms/src/contentonhotevent/service/: GetAllEventAfterEventService.java
microservices/document-draft-ms/: build.gradle
microservices/document-draft-ms/src/documentdraft/: App.java
microservices/document-draft-ms/src/documentdraft/model/: Document.java  VersionDocument.java
microservices/document-draft-ms/src/documentdraft/service/: CreateDraftDocumentService.java
microservices/document-ms/: build.gradle
microservices/document-ms/src/document/: App.java
microservices/document-ms/src/document/model/: Document.java  VersionDocument.java
microservices/document-ms/src/document/service/: AlterDocumentService.java  CreateDocumentService.java  ListDocumentService.java
microservices/document-publish-ms/: build.gradle
microservices/document-publish-ms/src/documentpublish/: App.java
microservices/document-publish-ms/src/documentpublish/service/: PublishDocumentService.java
microservices/session-ms/: build.gradle
microservices/session-ms/src/session/: App.java
microservices/session-ms/src/session/controller/: SessionController.java
microservices/session-ms/src/session/model/: Session.java
microservices/session-ms/src/session/service/: GetInfoSessionService.java  LoginSessionService.java  LogoutSessionByIdService.java
microservices/storage-ms/: build.gradle
microservices/storage-ms/src/storage/: App.java
microservices/storage-ms/src/storage/service/: GetContentFromStorageService.java  SaveContentIntoStorageService.java
