
versionPluginSpringframeworkBoot=3.0.1
versionPluginSpringDepManagement=1.1.0
versionPluginSonarqube=3.5.0.2730

versionDepSpringdocOpenapiStarterWebmvcUi=2.0.2
versionDepJunitJupiterApi=5.9.1
versionDepJunitJupiterParams=5.9.1
versionDepJunitJupiterEngine=5.9.1
versionDepMockitoJunitJupiter=4.11.0
versionDepJavaJwt=4.2.2

versionCoreApiContracts=1.0.0
versionCoreApiCore=1.0.0
versionMsAccount=1.0.0
versionMsSession=1.0.0
versionMsContentAddEvent=1.0.0
versionMsContentOnHotEvent=1.0.0
versionMsDocument=1.0.0
versionMsDocumentDraft=1.0.0
versionMsDocumentPublish=1.0.0
versionMsStorage=1.0.0



