plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral() 
}

group=''
version='1.0.0'
sourceCompatibility=17
targetCompatibility=17

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src-resource']
	test.java.srcDirs = ['tst']
	test.resources.srcDirs = ['tst-resource']
}

dependencies {

	implementation(project(":api-core"))
	implementation(project(":api-contracts"))

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar {
    enabled = false
}


tasks.named('test') {
  useJUnitPlatform()
}