plugins {
    id 'java'
	id 'org.springframework.boot' version "${versionPluginSpringframeworkBoot}" apply false
	id 'io.spring.dependency-management' version "${versionPluginSpringDepManagement}"
}

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}


repositories {
    mavenCentral()
}

group=''
version="${versionCoreApiContracts}"
sourceCompatibility=17
targetCompatibility=17

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src-resource']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst-resource']
}

dependencies {

    implementation(project(":api-core"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versionDepSpringdocOpenapiStarterWebmvcUi}"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versionDepJunitJupiterApi}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versionDepJunitJupiterParams}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versionDepJunitJupiterEngine}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versionDepMockitoJunitJupiter}"
}


test {
    testLogging.events = ['passed', 'skipped', 'failed']
    useJUnitPlatform()
}
