plugins {
    id 'java'
	id 'org.springframework.boot' version "${versionPluginSpringframeworkBoot}" apply false
	id 'io.spring.dependency-management' version "${versionPluginSpringDepManagement}"
    id 'org.sonarqube' version "${versionPluginSonarqube}"
    id 'jacoco'
}

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}

repositories {
    mavenCentral()
}

group=''
version="${versionCoreApiCore}"
sourceCompatibility=17
targetCompatibility=17

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src-resource']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst-resource']
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versionDepSpringdocOpenapiStarterWebmvcUi}"
    
    implementation "com.auth0:java-jwt:${versionDepJavaJwt}"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versionDepJunitJupiterApi}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versionDepJunitJupiterParams}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versionDepJunitJupiterEngine}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versionDepMockitoJunitJupiter}"
}

test {
    testLogging.events = ['passed', 'skipped', 'failed']
    useJUnitPlatform()
}

/* == RUN COVERAGE ANALYSIS ==
    ./gradlew core:clean core:jacocoTestReport
     it will be placed in ./build/reports/jacoco/test/html/index.html
 */
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

/* == RUN QUALITY ANALYSIS ==
    docker run -d --name sonarqube_containter -p 9000:9000 -p 9092:9092 sonarqube
    ./gradlew {NAME_MODULE}:sonarqube -Dsonar.projectName={PROJECT_NAME} -Dsonar.host.url=http://localhost:9000 -Dsonar.login=admin -Dsonar.password={YOUR_PASSWORD_CONSOLE_SONAR}
*/
tasks['sonarqube'].dependsOn jacocoTestReport

