plugins {
	id 'java'
	id 'org.springframework.boot' version "${versionPluginSpringframeworkBoot}"
	id 'io.spring.dependency-management' version "${versionPluginSpringDepManagement}"
}

repositories {
	mavenCentral() 
}

group=''
version="${versionMsStorage}"
sourceCompatibility=17
targetCompatibility=17

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src-resource']
	test.java.srcDirs = ['tst']
	test.resources.srcDirs = ['tst-resource']
}

dependencies {

	implementation(project(":api-core"))
	implementation(project(":api-contracts"))

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versionDepSpringdocOpenapiStarterWebmvcUi}"
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar {
    enabled = false
}


tasks.named('test') {
  useJUnitPlatform()
}